// Задача 15: Напишите программу, которая принимает на
// вход цифру, обозначающую день недели, и проверяет,
// является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

Console.WriteLine("Введите цифру обознaчающую день недели: ");
int a = int.Parse(Console.ReadLine());

if (a < 6)
{
    Console.Write($"{a} -> нет");
}
else
{
    Console.Write($"{a} -> да");
}