// Задача 19: Напишите программу, которая принимает на
// вход пятизначное число и проверяет, является ли оно
// палиндромом.
// 14212 -> нет
// 23432 -> да
// 12821 -> да


Console.WriteLine("Введите пятизначное число: ");
int a = int.Parse(Console.ReadLine());
int c = a.ToString().Length;    // определяем длину введенного числа
int e = a;  // закрепляем значение введенного числа для дальнейшего сравнения
int i = 1;  // задаем начальное значения счетчика
string d = "";  // задаем строковое значение обратного числа
while(i <= c)
{
    int b = a;
    b = a % 10;
    d = d + b.ToString();
    a = a / 10;
    i++;
}

if(c !=5) 
{
    Console.WriteLine($"{e} - не пятизначное число.");
    return; 
}
if(e == int.Parse(d)) Console.WriteLine($"{e} -> да");
else Console.WriteLine($"{e} -> нет");